rename_columns_map = {
    "ADAT": "Average Anthesis Date",
    "AY": "Average Yield (kg/ha)",
    "HDAT": "Average Harvest Date",
    "HWAM": "Production (t)",
    "PDAT": "Average Planting Date",
    "PRCP": "Average Rainfall (mm)",
    "SCALE": "Percent Failures",
    "YEAR": "Year",
}

DSSAT_general_config = {
    "startYear": 1984,
    "runYears": 33,
    "plantingDayOfMonth": 1,
    "plantingWindow": 45,
    "fractionalAW": 0.25,
    "incorporationRate": 100,
    "incorporationDepth": 5,
    "soils": ["base/HC.SOL"],
    "templateDir": "templates",
    "wstID": "SSUD",
}

state_data_map = {
    "northern_bahr_el_ghazal": {
        "weatherDir": "weather/nbg",
        "rasters": {
            "dataLayers": {
                "harvestedArea": "rasters/nbg_harvest_sorg.tif",
                "soilProfile": "rasters/nbg_hc27.tif",
                "rootMass": "rasters/nbg_root_mass.tif",
                "soilResidue": "rasters/nbg_surface_residue.tif",
                "plantingMonth": "rasters/nbg_planting.tif",
                "initialNitrogen": "rasters/nbg_initial_n.tif",
                "weatherFile": "rasters/nbg_cellid.tif",
                "elevation": "rasters/nbg_elevation.tif",
            }
        },
    },
    "unity": {
        "weatherDir": "weather/unity",
        "rasters": {
            "dataLayers": {
                "harvestedArea": "rasters/unity_harvest_sorg.tif",
                "soilProfile": "rasters/unity_hc27.tif",
                "rootMass": "rasters/unity_root_mass.tif",
                "soilResidue": "rasters/unity_soil_residue.tif",
                "plantingMonth": "rasters/unity_planting.tif",
                "initialNitrogen": "rasters/unity_initial_n.tif",
                "weatherFile": "rasters/unity_cellid.tif",
                "elevation": "rasters/unity_elevation.tif",
            }
        },
    },
}

DSSAT_config_map = {
    "sorghum": {
        "historical": {
            "name": "historical_nbg_sorg",
            "workDir": "out/nbg_sorg/historical",
        },
        "forecast": {
            "name": "forecast_sorg_maiz",
            "workDir": "out/nbg_sorg_forecast",
            "startYear": 2016,
            "runYears": 1,
            "forecasting": {
                "forecast_start_year": 1984,
                "real_cutoff_date": "2016-04-30",
            },
        },
    },
    "maize": {
        "historical": {
            "wstID": "SSUD",
            "name": "historical_nbg_maiz",
            "workDir": "out/nbg_maiz/historical",
        },
        "forecast": {
            "name": "forecast_nbg_maiz",
            "workDir": "out/nbg_maiz_forecast",
            "startYear": 2016,
            "runYears": 1,
            "forecasting": {
                "forecast_start_year": 1984,
                "real_cutoff_date": "2016-04-30",
            },
        },
    },
}

template_map = {
    "maize": {
        "historical": {1: "MAZN8433.SNX", 0.5: "MAZL8433.SNX", 2: "MAZH8433.SNX"},
        "forecast": {1: "MAZN8433.SNX", 0.5: "MAZL8433.SNX", 2: "MAZH8433.SNX"},
    },
    "sorghum": {
        "historical": {1: "SRGN8433.SNX", 0.5: "SRGL8433.SNX", 2: "SRGH8433.SNX"},
        "forecast": {1: "SRGFN1601.SNX", 0.5: "SRGFL1601.SNX", 2: "SRGFH1601.SNX"},
    },
}

crop_model_vars = [
    "solar radiation",
    "maximum temperature",
    "minimum temperature",
    "rainfall",
    "relative humidity,",
    "wind speed",
    "dew point temperature",
]

rain_map = {0.5: "Low Rainfall", 1.0: "Normal Rainfall", 2.0: "High Rainfall"}


config_eth_maize = {
    "name": "eth_docker_test",
    "workDir": "/userdata/out/eth_docker/test",
    "templateDir": "templates/",
    "weatherDir": "weathers/",
    "threads": 2,
    "cores": 4,
    "exportRunlist": True,
    "ghr_root": "base/GHR/",
    "default_setup": {
        "template": "ETHI8402.SNX",
        "sites": "xy_from_vector::shapes/Five_arcmin_pt_Eth.shp",
        "startYear": 1960,
        "nyers": 3,
        "ingeno": "990002",
        "cname": "MEDIUM SEASON",
        "icin": 5.0,
        "icsw%": 25.0,
        "icrt": 5.0,
        "icres": 10.0,
        "icren": 0.8,
        "sdate": "1960-01-01",
        "pfrst": "1960-03-01",
        "plast": "1960-05-20",
        "id_soil": "lookup_ghr::raster::rasters/GHR_eth.tif",
        "wsta": "lookup_wth::ETCP::vector::shapes/Five_arcmin_pt_Eth.shp::ID",
        "ic_layers": "generate_ic_layers::$id_soil",
        "ramt": 0,
        "fen_tot": 100.0,
        "fertilizers": "split_fert_dap_percent::$fen_tot::2::0::50::30::50",
    },
    "dssat": {"executable": "/app/dssat47/dscsm047"},
    "analytics_setup": {"per_pixel_prefix": "pp", "singleOutput": "false"},
    "runs": [
        {
            "name": "maize_irrig",
            "harvestArea": "raster::rasters/spam2010v1r0_eth_harvested-area_maiz_i.tif",
            "template": "ETHI8401.SNX",
        },
        {
            "name": "maize_rf_highN",
            "harvestArea": "raster::rasters/spam2010v1r0_eth_harvested-area_maiz_h.tif",
        },
        {
            "name": "maize_rf_lowN",
            "harvestArea": "raster::rasters/spam2010v1r0_eth_harvested-area_maiz_l.tif",
            "ramt": 500,
            "fen_tot": 10.0,
        },
        {
            "name": "maize_rf_0N",
            "harvestArea": "raster::rasters/spam2010v1r0_eth_harvested-area_maiz_s.tif",
            "ramt": 500,
            "fen_tot": 0.0,
        },
    ],
}

config_eth_sorghum = {
    "name": "eth_docker_test",
    "workDir": "/userdata/out/eth_docker/test",
    "templateDir": "templates/",
    "weatherDir": "weathers/",
    "threads": 4,
    "cores": 8,
    "exportRunlist": True,
    "ghr_root": "base/GHR/",
    "default_setup": {
        "template": "ETSG8402.SNX",
        "sites": "xy_from_vector::shapes/Five_arcmin_pt_Eth.shp",
        "startYear": 1984,
        "nyers": 35,
        "ingeno": "B00I51",
        "cname": "CARGIL_1090",
        "icin": 5.0,
        "icsw%": 25.0,
        "icrt": 5.0,
        "icres": 10.0,
        "icren": 0.8,
        "sdate": "1984-01-01",
        "pfrst": "1984-03-01",
        "plast": "1984-05-23",
        "id_soil": "lookup_ghr::raster::rasters/GHR_eth.tif",
        "wsta": "lookup_wth::ETCP::vector::shapes/Five_arcmin_pt_Eth.shp::ID",
        "ic_layers": "generate_ic_layers::$id_soil",
        "ramt": 0,
        "fen_tot": 100.0,
        "fertilizers": "split_fert_dap_percent::$fen_tot::2::0::50::30::50",
    },
    "dssat": {"executable": "/app/dssat47/dscsm047"},
    "analytics_setup": {"per_pixel_prefix": "pp", "singleOutput": "false"},
    "runs": [
        {
            "name": "sorghum_irrig",
            "harvestArea": "raster::rasters/spam2010v1r0_eth_harvested-area_sorg_i.tif",
            "template": "ETSG8401.SNX",
        },
        {
            "name": "sorghum_rf_highN",
            "harvestArea": "raster::rasters/spam2010v1r0_eth_harvested-area_sorg_h.tif",
        },
        {
            "name": "sorghum_rf_lowN",
            "harvestArea": "raster::rasters/spam2010v1r0_eth_harvested-area_sorg_l.tif",
            "ramt": 500,
            "fen_tot": 10.0,
        },
        {
            "name": "sorghum_rf_0N",
            "harvestArea": "raster::rasters/spam2010v1r0_eth_harvested-area_sorg_s.tif",
            "ramt": 500,
            "fen_tot": 0.0,
        },
    ],
}

config_ssd_maize = {
    "name": "eth_docker_test",
    "workDir": "/userdata/out/eth_docker/test",
    "templateDir": "templates/",
    "weatherDir": "weathers/",
    "threads": 4,
    "cores": 8,
    "exportRunlist": True,
    "ghr_root": "base/GHR/",
    "default_setup": {
        "template": "ETHI8402.SNX",
        "sites": "xy_from_vector::shapes/Five_arcmin_pt_Ssd.shp",
        "startYear": 1984,
        "nyers": 35,
        "ingeno": "990002",
        "cname": "MEDIUM SEASON",
        "icin": 5.0,
        "icsw%": 25.0,
        "icrt": 5.0,
        "icres": 10.0,
        "icren": 0.8,
        "sdate": "1984-01-01",
        "pfrst": "1984-04-01",
        "plast": "1984-05-31",
        "id_soil": "lookup_ghr::raster::rasters/GHR_ssd.tif",
        "wsta": "lookup_wth::ETCP::vector::shapes/Five_arcmin_pt_Ssd.shp::ID",
        "ic_layers": "generate_ic_layers::$id_soil",
        "ramt": 0,
        "fen_tot": 100.0,
        "fertilizers": "split_fert_dap_percent::$fen_tot::2::0::50::30::50",
    },
    "dssat": {"executable": "/app/dssat47/dscsm047"},
    "analytics_setup": {"per_pixel_prefix": "pp", "singleOutput": "false"},
    "runs": [
        {
            "name": "maize_irrig",
            "harvestArea": "raster::rasters/spam2010v1r0_eth_harvested-area_maiz_i.tif",
            "template": "ETHI8401.SNX",
        },
        {
            "name": "maize_rf_highN",
            "harvestArea": "raster::rasters/spam2010v1r0_ssd_harvested-area_maiz_h.tif",
        },
        {
            "name": "maize_rf_lowN",
            "harvestArea": "raster::rasters/spam2010v1r0_ssd_harvested-area_maiz_l.tif",
            "ramt": 500,
            "fen_tot": 10.0,
        },
        {
            "name": "maize_rf_0N",
            "harvestArea": "raster::rasters/spam2010v1r0_ssd_harvested-area_maiz_s.tif",
            "ramt": 500,
            "fen_tot": 0.0,
        },
    ],
}

config_ssd_sorghum = {
    "name": "eth_docker_test",
    "workDir": "/userdata/out/eth_docker/test",
    "templateDir": "templates/",
    "weatherDir": "weathers/",
    "threads": 4,
    "cores": 8,
    "exportRunlist": True,
    "ghr_root": "base/GHR/",
    "default_setup": {
        "template": "ETHS8401.SNX",
        "sites": "xy_from_vector::shapes/Five_arcmin_pt_Eth.shp",
        "startYear": 1984,
        "nyers": 35,
        "ingeno": "IB0051",
        "cname": "CARGIL_1090",
        "icin": 5.0,
        "icsw%": 25.0,
        "icrt": 5.0,
        "icres": 10.0,
        "icren": 0.8,
        "sdate": "1984-01-01",
        "pfrst": "1984-03-01",
        "plast": "1984-05-23",
        "id_soil": "lookup_ghr::raster::rasters/GHR_eth.tif",
        "wsta": "lookup_wth::ETCP::vector::shapes/Five_arcmin_pt_Eth.shp::ID",
        "ic_layers": "generate_ic_layers::$id_soil",
        "ramt": 0,
        "fen_tot": 100.0,
        "fertilizers": "split_fert_dap_percent::$fen_tot::2::0::50::30::50",
    },
    "dssat": {"executable": "/app/dssat47/dscsm047"},
    "analytics_setup": {"per_pixel_prefix": "pp", "singleOutput": "false"},
    "runs": [
        {
            "name": "sorghum_rf_highN",
            "harvestArea": "raster::rasters/spam2010v1r0_ssd_harvested-area_sorg_h.tif",
        },
        {
            "name": "sorghum_rf_lowN",
            "harvestArea": "raster::rasters/spam2010v1r0_ssd_harvested-area_sorg_l.tif",
            "ramt": 500,
            "fen_tot": 10.0,
        },
        {
            "name": "sorghum_rf_0N",
            "harvestArea": "raster::rasters/spam2010v1r0_ssd_harvested-area_sorg_s.tif",
            "ramt": 500,
            "fen_tot": 0.0,
        },
    ],
}

config_rm_maize = {
    "name": "eth_docker_test",
    "workDir": "/userdata/out/eth_docker/test",
    "templateDir": "templates/",
    "weatherDir": "weathers/",
    "threads": 2,
    "cores": 4,
    "exportRunlist": True,
    "ghr_root": "base/GHR/",
    "default_setup": {
        "template": "RMMZ1121.SNX",
        "sites": "xy_from_vector::shapes/threearcmin_pt_rm.shp",
        "startYear": 2011,
        "nyers": 10,
        "ingeno": "990002",
        "cname": "MEDIUM SEASON",
        "icin": 5.0,
        "icsw%": 25.0,
        "icrt": 5.0,
        "icres": 10.0,
        "icren": 0.8,
        "sdate": "2011-01-01",
        "pfrst": "2011-05-01",
        "plast": "2011-06-15",
        "id_soil": "lookup_ghr::raster::rasters/GHR_rma.tif",
        "wsta": "lookup_wth::ETCP::vector::shapes/threearcmin_pt_rm.shp::ID",
        "ic_layers": "generate_ic_layers::$id_soil",
        "ramt": 0,
        "fen_tot": 100.0,
        "fertilizers": "split_fert_dap_percent::$fen_tot::2::0::50::30::50",
    },
    "dssat": {"executable": "/app/dssat47/dscsm047"},
    "analytics_setup": {"per_pixel_prefix": "pp", "singleOutput": "false"},
    "runs": [
        {
            "name": "maize_rf_0N",
            "harvestArea": "raster::rasters/asap_rma_harvested-area_maiz.tif",
            "ramt": 500,
            "fen_tot": 0.0,
        },
    ],
}

config_rm_sorghum = {
    "name": "eth_docker_test",
    "workDir": "/userdata/out/eth_docker/test",
    "templateDir": "templates/",
    "weatherDir": "weathers/",
    "threads": 2,
    "cores": 4,
    "exportRunlist": True,
    "ghr_root": "base/GHR/",
    "default_setup": {
        "template": "RMSG1121.SNX",
        "sites": "xy_from_vector::shapes/threearcmin_pt_rm.shp",
        "startYear": 2011,
        "nyers": 10,
        "ingeno": "990004",
        "cname": "W.AFRICAN",
        "icin": 5.0,
        "icsw%": 25.0,
        "icrt": 5.0,
        "icres": 10.0,
        "icren": 0.8,
        "sdate": "2011-01-01",
        "pfrst": "2011-05-01",
        "plast": "2011-06-15",
        "id_soil": "lookup_ghr::raster::rasters/GHR_rma.tif",
        "wsta": "lookup_wth::ETCP::vector::shapes/threearcmin_pt_rm.shp::ID",
        "ic_layers": "generate_ic_layers::$id_soil",
        "ramt": 0,
        "fen_tot": 100.0,
        "fertilizers": "split_fert_dap_percent::$fen_tot::2::0::50::30::50",
    },
    "dssat": {"executable": "/app/dssat47/dscsm047"},
    "analytics_setup": {"per_pixel_prefix": "pp", "singleOutput": "false"},
    "runs": [
        {
            "name": "sorghum_rf_0N",
            "harvestArea": "raster::rasters/asap_rma_harvested-area_sorg.tif",
            "ramt": 500,
            "fen_tot": 0.0,
        },
    ],
}

config_rm_millet = {
    "name": "eth_docker_test",
    "workDir": "/userdata/out/eth_docker/test",
    "templateDir": "templates/",
    "weatherDir": "weathers/",
    "threads": 2,
    "cores": 4,
    "exportRunlist": True,
    "ghr_root": "base/GHR/",
    "default_setup": {
        "template": "RMML1121.SNX",
        "sites": "xy_from_vector::shapes/threearcmin_pt_rm.shp",
        "startYear": 2011,
        "nyers": 10,
        "ingeno": "990004",
        "cname": "W.AFRICAN",
        "icin": 5.0,
        "icsw%": 25.0,
        "icrt": 5.0,
        "icres": 10.0,
        "icren": 0.8,
        "sdate": "2011-01-01",
        "pfrst": "2011-05-01",
        "plast": "2011-06-15",
        "id_soil": "lookup_ghr::raster::rasters/GHR_rma.tif",
        "wsta": "lookup_wth::ETCP::vector::shapes/threearcmin_pt_rm.shp::ID",
        "ic_layers": "generate_ic_layers::$id_soil",
        "ramt": 0,
        "fen_tot": 100.0,
        "fertilizers": "split_fert_dap_percent::$fen_tot::2::0::50::30::50",
    },
    "dssat": {"executable": "/app/dssat47/dscsm047"},
    "analytics_setup": {"per_pixel_prefix": "pp", "singleOutput": "false"},
    "runs": [
        {
            "name": "millet_rf_0N",
            "harvestArea": "raster::rasters/asap_rma_harvested-area_smil.tif",
            "ramt": 500,
            "fen_tot": 0.0,
        },
    ],
}

config_rm_cowpea = {
    "name": "eth_docker_test",
    "workDir": "/userdata/out/eth_docker/test",
    "templateDir": "templates/",
    "weatherDir": "weathers/",
    "threads": 2,
    "cores": 4,
    "exportRunlist": True,
    "ghr_root": "base/GHR/",
    "default_setup": {
        "template": "RMCP1121.SNX",
        "sites": "xy_from_vector::shapes/threearcmin_pt_rm.shp",
        "startYear": 2011,
        "nyers": 10,
        "ingeno": "CP0014",
        "cname": "349",
        "icin": 5.0,
        "icsw%": 25.0,
        "icrt": 5.0,
        "icres": 10.0,
        "icren": 0.8,
        "sdate": "2011-01-01",
        "pfrst": "2011-05-01",
        "plast": "2011-06-15",
        "id_soil": "lookup_ghr::raster::rasters/GHR_rma.tif",
        "wsta": "lookup_wth::ETCP::vector::shapes/threearcmin_pt_rm.shp::ID",
        "ic_layers": "generate_ic_layers::$id_soil",
        "ramt": 0,
        "fen_tot": 100.0,
        "fertilizers": "split_fert_dap_percent::$fen_tot::2::0::50::30::50",
    },
    "dssat": {"executable": "/app/dssat47/dscsm047"},
    "analytics_setup": {"per_pixel_prefix": "pp", "singleOutput": "false"},
    "runs": [
        {
            "name": "cowpea_rf_0N",
            "harvestArea": "raster::rasters/asap_rma_harvested-area_cowp.tif",
            "ramt": 500,
            "fen_tot": 0.0,
        },
    ],
}

config_rm_groundnut = {
    "name": "eth_docker_test",
    "workDir": "/userdata/out/eth_docker/test",
    "templateDir": "templates/",
    "weatherDir": "weathers/",
    "threads": 2,
    "cores": 4,
    "exportRunlist": True,
    "ghr_root": "base/GHR/",
    "default_setup": {
        "template": "RMPN1121.SNX",
        "sites": "xy_from_vector::shapes/threearcmin_pt_rm.shp",
        "startYear": 2011,
        "nyers": 10,
        "ingeno": "990002",
        "cname": "MEDIUM SEASON",
        "icin": 5.0,
        "icsw%": 25.0,
        "icrt": 5.0,
        "icres": 10.0,
        "icren": 0.8,
        "sdate": "2011-01-01",
        "pfrst": "2011-05-01",
        "plast": "2011-06-20",
        "id_soil": "lookup_ghr::raster::rasters/GHR_rma.tif",
        "wsta": "lookup_wth::ETCP::vector::shapes/threearcmin_pt_rm.shp::ID",
        "ic_layers": "generate_ic_layers::$id_soil",
        "ramt": 0,
        "fen_tot": 100.0,
        "fertilizers": "split_fert_dap_percent::$fen_tot::2::0::50::30::50",
    },
    "dssat": {"executable": "/app/dssat47/dscsm047"},
    "analytics_setup": {"per_pixel_prefix": "pp", "singleOutput": "false"},
    "runs": [
        {
            "name": "groundnut_rf_0N",
            "harvestArea": "raster::rasters/asap_rma_harvested-area_grou.tif",
            "ramt": 500,
            "fen_tot": 0.0,
        },
    ],
}

config_rm_sesame = {
    "name": "eth_docker_test",
    "workDir": "/userdata/out/eth_docker/test",
    "templateDir": "templates/",
    "weatherDir": "weathers/",
    "threads": 2,
    "cores": 4,
    "exportRunlist": True,
    "ghr_root": "base/GHR/",
    "default_setup": {
        "template": "RMSS1121.SNX",
        "sites": "xy_from_vector::shapes/threearcmin_pt_rm.shp",
        "startYear": 2011,
        "nyers": 10,
        "ingeno": "990002",
        "cname": "MEDIUM SEASON",
        "icin": 5.0,
        "icsw%": 25.0,
        "icrt": 5.0,
        "icres": 10.0,
        "icren": 0.8,
        "sdate": "2011-01-01",
        "pfrst": "2011-05-01",
        "plast": "2011-06-20",
        "id_soil": "lookup_ghr::raster::rasters/GHR_rma.tif",
        "wsta": "lookup_wth::ETCP::vector::shapes/threearcmin_pt_rm.shp::ID",
        "ic_layers": "generate_ic_layers::$id_soil",
        "ramt": 0,
        "fen_tot": 100.0,
        "fertilizers": "split_fert_dap_percent::$fen_tot::2::0::50::30::50",
    },
    "dssat": {"executable": "/app/dssat47/dscsm047"},
    "analytics_setup": {"per_pixel_prefix": "pp", "singleOutput": "false"},
    "runs": [
        {
            "name": "sesame_rf_0N",
            "harvestArea": "raster::rasters/asap_rma_harvested-area_sesa.tif",
            "ramt": 500,
            "fen_tot": 0.0,
        },
    ],
}

crop_config = {
    "maize": {
        "Ethiopia": config_eth_maize,
        "South Sudan": config_ssd_maize,
        "FSTPM": config_rm_maize,
    },
    "sorghum": {
        "Ethiopia": config_eth_sorghum,
        "South Sudan": config_ssd_sorghum,
        "FSTPM": config_rm_sorghum,
    },
    "millet": {"FSTPM": config_rm_millet},
    "cowpea": {"FSTPM": config_rm_cowpea},
    "groundnut": {"FSTPM": config_rm_groundnut},
    "sesame": {"FSTPM": config_rm_sesame},
}
